package com.kajeet.filteringcomponent.common;

public class MockJSON {

    public static String DEVICESETTINGS_ORBIC_355498696244992 = "{\n" +
            "   \"devicekey\":\"355498696244992\",\n" +
            "   \"version\":\"v1\",\n" +
            "   \"latestversion\":\"v3\",\n" +
            "   \"latestversioncode\":\"3\",\n" +
            "   \"transactionid\":\"KDMP2021101422234561\",\n" +
            "   \"status\":\"syncronized\",\n" +
            "   \"settings\":{\n" +
            "      \"internet\":{\n" +
            "         \"mobileconnection\":{\n" +
            "            \"mobiledata\":\"on\",\n" +
            "            \"dataroaming\":\"enabled\",\n" +
            "            \"carriername\":\"varizon\",\n" +
            "            \"authenticationtype\":\"none\",\n" +
            "            \"apn\":\"vzwintement\",\n" +
            "            \"username\":\"\",\n" +
            "            \"password\":\"\",\n" +
            "            \"iptype\":\"ipv4v6\",\n" +
            "            \"mcc\":\"311\",\n" +
            "            \"mnc\":\"480\",\n" +
            "            \"gid1\":\"bae000000000000\",\n" +
            "            \"apntype\":\"default\",\n" +
            "            \"bear\":\"4G\"\n" +
            "         },\n" +
            "         \"newprofile\":[\n" +
            "            {\n" +
            "               \"networkmode\":\"4g\",\n" +
            "               \"networkoperator\":\"Auto select\"\n" +
            "            }\n" +
            "         ]\n" +
            "      },\n" +
            "      \"wireless\":{\n" +
            "         \"wlan settings\":{\n" +
            "            \"wifi\":{\n" +
            "               \"passwordvisibility\":\"enabled\",\n" +
            "               \"bands\":[\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi2.4g\",\n" +
            "                     \"status\":\"enabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI24GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11m\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"DBOCM\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  },\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi5g\",\n" +
            "                     \"status\":\"disabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI5GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11oc\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"disabled\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  }\n" +
            "               ]\n" +
            "            }\n" +
            "         },\n" +
            "         \"wlanmacfilter\":{\n" +
            "            \"status\":\"disabled\",\n" +
            "            \"wlanmacfiltersettings\":[\n" +
            "               {\n" +
            "                  \"macaddress\":\"\",\n" +
            "                  \"option\":\"\"\n" +
            "               }\n" +
            "            ]\n" +
            "         }\n" +
            "      },\n" +
            "      \"network\":{\n" +
            "         \"dhcp\":{\n" +
            "            \"dhcpserver\":\"enabled\",\n" +
            "            \"ipaddress\":\"192.168\",\n" +
            "            \"dhcpiprange\":{\n" +
            "               \"minrange\":\"\",\n" +
            "               \"maxrange\":\"\"\n" +
            "            },\n" +
            "            \"dhcpleasetime\":\"86400\"\n" +
            "         },\n" +
            "         \"dnssettings\":{\n" +
            "            \"dns\":\"disabled\",\n" +
            "            \"primarydns\":\"198.224.154.135\",\n" +
            "            \"secondarydns\":\"198.224.152.119\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"dnsfilter\":\"disabled\"\n" +
            "            }\n" +
            "         }\n" +
            "      },\n" +
            "      \"features\":{\n" +
            "         \"firewall\":{\n" +
            "            \"firewall\":\"enabled\",\n" +
            "            \"ipfilter\":\"disabled\",\n" +
            "            \"portfilter\":\"disabled\"\n" +
            "         },\n" +
            "         \"ipfilter\":{\n" +
            "            \"status\":\"blacklist\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"lanipaddress\":\"\",\n" +
            "               \"lanport\":\"\",\n" +
            "               \"wanipaddress\":\"\",\n" +
            "               \"wanport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"options\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portfilter\":{\n" +
            "            \"email\":\"\",\n" +
            "            \"ftp\":\"\",\n" +
            "            \"http\":\"\",\n" +
            "            \"https\":\"\",\n" +
            "            \"telnet\":\"\",\n" +
            "            \"portfiltersettings\":{\n" +
            "               \"applicationname\":\"\",\n" +
            "               \"startport\":\"\",\n" +
            "               \"endport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"option\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portforwarding\":{\n" +
            "            \"name\":\"\",\n" +
            "            \"wanport\":\"\",\n" +
            "            \"lanipaddress\":\"\",\n" +
            "            \"lanport\":\"\",\n" +
            "            \"protocol\":\"\",\n" +
            "            \"status\":\"\",\n" +
            "            \"options\":\"\"\n" +
            "         },\n" +
            "         \"dmzsettings\":{\n" +
            "            \"dmzstatus\":\"disabled\",\n" +
            "            \"dmzipaddress\":\"192.168.1.100\"\n" +
            "         }\n" +
            "      },\n" +
            "      \"management\":{\n" +
            "         \"simpinmanagement\":{\n" +
            "            \"pinoperation\":\"enabled\",\n" +
            "            \"pincode\":\"\",\n" +
            "            \"remainingattempts\":\"3\"\n" +
            "         },\n" +
            "         \"deviceinformation\":{\n" +
            "            \"info\":{\n" +
            "               \"orbicspeed\":\"RC400L\",\n" +
            "               \"softwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "               \"hardwareversion\":\"V1.1\",\n" +
            "               \"imei\":\"355498696244992\",\n" +
            "               \"imsi\":\"311480551524737\",\n" +
            "               \"mac\":\"58:32:77:17:6B:CD\",\n" +
            "               \"mdn\":\"15163195528\",\n" +
            "               \"iccid\":\"89148000005656002037\"\n" +
            "            },\n" +
            "            \"rfparameters\":{\n" +
            "               \"rsrp\":\"-122dBm\",\n" +
            "               \"rssi\":\"-82dBm\",\n" +
            "               \"rsrq\":\"-20dB\",\n" +
            "               \"sinr\":\"-8.8dB\",\n" +
            "               \"pci\":\"34\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"datausage\":{\n" +
            "            \"monthlydataplan\":\"10.00GB\",\n" +
            "            \"totaldatausage\":\"10.01GB\",\n" +
            "            \"lastdayinbillingcycle\":\"2020-7-11 11:39:55\"\n" +
            "         },\n" +
            "         \"systemadmin\":{\n" +
            "            \"username\":{\n" +
            "               \"currentusername\":\"\",\n" +
            "               \"newusername\":\"\",\n" +
            "               \"currentpassword\":\"\"\n" +
            "            },\n" +
            "            \"password\":{\n" +
            "               \"currentpassword\":\"\",\n" +
            "               \"newpassword\":\"\",\n" +
            "               \"confirmpassword\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"devicesettings\":{\n" +
            "            \"usbtether\":\"enabled\",\n" +
            "            \"smsiconvisible\":\"enabled\",\n" +
            "            \"deviceresetbutton\":\"enabled\"\n" +
            "         },\n" +
            "         \"upgrade\":{\n" +
            "            \"updatetype\":\"online update\",\n" +
            "            \"currentsoftwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "            \"currenthardwareversion\":\"V1.1\"\n" +
            "         }\n" +
            "      }\n" +
            "   }\n" +
            "}";

    public static String DEVICESETTINGS_ORBIC_523685246883306 = "{\n" +
            "   \"devicekey\":\"523685246883306\",\n" +
            "   \"version\":\"v1\",\n" +
            "   \"latestversion\":\"v3\",\n" +
            "   \"latestversioncode\":\"3\",\n" +
            "   \"transactionid\":\"KDMP2021101422234562\",\n" +
            "   \"status\":\"pending\",\n" +
            "   \"settings\":{\n" +
            "      \"internet\":{\n" +
            "         \"mobileconnection\":{\n" +
            "            \"mobiledata\":\"on\",\n" +
            "            \"dataroaming\":\"enabled\",\n" +
            "            \"carriername\":\"varizon\",\n" +
            "            \"authenticationtype\":\"none\",\n" +
            "            \"apn\":\"vzwintement\",\n" +
            "            \"username\":\"\",\n" +
            "            \"password\":\"\",\n" +
            "            \"iptype\":\"ipv4v6\",\n" +
            "            \"mcc\":\"311\",\n" +
            "            \"mnc\":\"480\",\n" +
            "            \"gid1\":\"bae000000000000\",\n" +
            "            \"apntype\":\"default\",\n" +
            "            \"bear\":\"4G\"\n" +
            "         },\n" +
            "         \"newprofile\":[\n" +
            "            {\n" +
            "               \"networkmode\":\"4g\",\n" +
            "               \"networkoperator\":\"Auto select\"\n" +
            "            }\n" +
            "         ]\n" +
            "      },\n" +
            "      \"wireless\":{\n" +
            "         \"wlan settings\":{\n" +
            "            \"wifi\":{\n" +
            "               \"passwordvisibility\":\"enabled\",\n" +
            "               \"bands\":[\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi2.4g\",\n" +
            "                     \"status\":\"disabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI24GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11m\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"DBOCM\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  },\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi5g\",\n" +
            "                     \"status\":\"enabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI5GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11oc\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"disabled\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  }\n" +
            "               ]\n" +
            "            }\n" +
            "         },\n" +
            "         \"wlanmacfilter\":{\n" +
            "            \"status\":\"disabled\",\n" +
            "            \"wlanmacfiltersettings\":[\n" +
            "               {\n" +
            "                  \"macaddress\":\"\",\n" +
            "                  \"option\":\"\"\n" +
            "               }\n" +
            "            ]\n" +
            "         }\n" +
            "      },\n" +
            "      \"network\":{\n" +
            "         \"dhcp\":{\n" +
            "            \"dhcpserver\":\"enabled\",\n" +
            "            \"ipaddress\":\"192.168\",\n" +
            "            \"dhcpiprange\":{\n" +
            "               \"minrange\":\"\",\n" +
            "               \"maxrange\":\"\"\n" +
            "            },\n" +
            "            \"dhcpleasetime\":\"86400\"\n" +
            "         },\n" +
            "         \"dnssettings\":{\n" +
            "            \"dns\":\"disabled\",\n" +
            "            \"primarydns\":\"198.224.154.135\",\n" +
            "            \"secondarydns\":\"198.224.152.119\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"dnsfilter\":\"disabled\"\n" +
            "            }\n" +
            "         }\n" +
            "      },\n" +
            "      \"features\":{\n" +
            "         \"firewall\":{\n" +
            "            \"firewall\":\"enabled\",\n" +
            "            \"ipfilter\":\"disabled\",\n" +
            "            \"portfilter\":\"disabled\"\n" +
            "         },\n" +
            "         \"ipfilter\":{\n" +
            "            \"status\":\"blacklist\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"lanipaddress\":\"\",\n" +
            "               \"lanport\":\"\",\n" +
            "               \"wanipaddress\":\"\",\n" +
            "               \"wanport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"options\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portfilter\":{\n" +
            "            \"email\":\"\",\n" +
            "            \"ftp\":\"\",\n" +
            "            \"http\":\"\",\n" +
            "            \"https\":\"\",\n" +
            "            \"telnet\":\"\",\n" +
            "            \"portfiltersettings\":{\n" +
            "               \"applicationname\":\"\",\n" +
            "               \"startport\":\"\",\n" +
            "               \"endport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"option\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portforwarding\":{\n" +
            "            \"name\":\"\",\n" +
            "            \"wanport\":\"\",\n" +
            "            \"lanipaddress\":\"\",\n" +
            "            \"lanport\":\"\",\n" +
            "            \"protocol\":\"\",\n" +
            "            \"status\":\"\",\n" +
            "            \"options\":\"\"\n" +
            "         },\n" +
            "         \"dmzsettings\":{\n" +
            "            \"dmzstatus\":\"disabled\",\n" +
            "            \"dmzipaddress\":\"192.168.1.100\"\n" +
            "         }\n" +
            "      },\n" +
            "      \"management\":{\n" +
            "         \"simpinmanagement\":{\n" +
            "            \"pinoperation\":\"enabled\",\n" +
            "            \"pincode\":\"\",\n" +
            "            \"remainingattempts\":\"3\"\n" +
            "         },\n" +
            "         \"deviceinformation\":{\n" +
            "            \"info\":{\n" +
            "               \"orbicspeed\":\"RC400L\",\n" +
            "               \"softwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "               \"hardwareversion\":\"V1.1\",\n" +
            "               \"imei\":\"523685246883306\",\n" +
            "               \"imsi\":\"311480551524737\",\n" +
            "               \"mac\":\"58:32:77:17:6B:CD\",\n" +
            "               \"mdn\":\"15163195528\",\n" +
            "               \"iccid\":\"89148000005656002037\"\n" +
            "            },\n" +
            "            \"rfparameters\":{\n" +
            "               \"rsrp\":\"-122dBm\",\n" +
            "               \"rssi\":\"-82dBm\",\n" +
            "               \"rsrq\":\"-20dB\",\n" +
            "               \"sinr\":\"-8.8dB\",\n" +
            "               \"pci\":\"34\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"datausage\":{\n" +
            "            \"monthlydataplan\":\"10.00GB\",\n" +
            "            \"totaldatausage\":\"10.01GB\",\n" +
            "            \"lastdayinbillingcycle\":\"2020-7-11 11:39:55\"\n" +
            "         },\n" +
            "         \"systemadmin\":{\n" +
            "            \"username\":{\n" +
            "               \"currentusername\":\"\",\n" +
            "               \"newusername\":\"\",\n" +
            "               \"currentpassword\":\"\"\n" +
            "            },\n" +
            "            \"password\":{\n" +
            "               \"currentpassword\":\"\",\n" +
            "               \"newpassword\":\"\",\n" +
            "               \"confirmpassword\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"devicesettings\":{\n" +
            "            \"usbtether\":\"enabled\",\n" +
            "            \"smsiconvisible\":\"enabled\",\n" +
            "            \"deviceresetbutton\":\"enabled\"\n" +
            "         },\n" +
            "         \"upgrade\":{\n" +
            "            \"updatetype\":\"online update\",\n" +
            "            \"currentsoftwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "            \"currenthardwareversion\":\"V1.1\"\n" +
            "         }\n" +
            "      }\n" +
            "   }\n" +
            "}";

    public static String DEVICESETTINGS_ORBIC_307458489336594 = "{\n" +
            "   \"devicekey\":\"307458489336594\",\n" +
            "   \"version\":\"v1\",\n" +
            "   \"latestversion\":\"v3\",\n" +
            "   \"latestversioncode\":\"3\",\n" +
            "   \"transactionid\":\"KDMP2021101422234563\",\n" +
            "   \"status\":\"syncronized\",\n" +
            "   \"settings\":{\n" +
            "      \"internet\":{\n" +
            "         \"mobileconnection\":{\n" +
            "            \"mobiledata\":\"on\",\n" +
            "            \"dataroaming\":\"enabled\",\n" +
            "            \"carriername\":\"varizon\",\n" +
            "            \"authenticationtype\":\"none\",\n" +
            "            \"apn\":\"vzwintement\",\n" +
            "            \"username\":\"\",\n" +
            "            \"password\":\"\",\n" +
            "            \"iptype\":\"ipv4v6\",\n" +
            "            \"mcc\":\"311\",\n" +
            "            \"mnc\":\"480\",\n" +
            "            \"gid1\":\"bae000000000000\",\n" +
            "            \"apntype\":\"default\",\n" +
            "            \"bear\":\"4G\"\n" +
            "         },\n" +
            "         \"newprofile\":[\n" +
            "            {\n" +
            "               \"networkmode\":\"4g\",\n" +
            "               \"networkoperator\":\"Auto select\"\n" +
            "            }\n" +
            "         ]\n" +
            "      },\n" +
            "      \"wireless\":{\n" +
            "         \"wlan settings\":{\n" +
            "            \"wifi\":{\n" +
            "               \"passwordvisibility\":\"enabled\",\n" +
            "               \"bands\":[\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi2.4g\",\n" +
            "                     \"status\":\"disabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI24GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11m\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"DBOCM\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  },\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi5g\",\n" +
            "                     \"status\":\"disabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI5GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11oc\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"disabled\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  }\n" +
            "               ]\n" +
            "            }\n" +
            "         },\n" +
            "         \"wlanmacfilter\":{\n" +
            "            \"status\":\"disabled\",\n" +
            "            \"wlanmacfiltersettings\":[\n" +
            "               {\n" +
            "                  \"macaddress\":\"\",\n" +
            "                  \"option\":\"\"\n" +
            "               }\n" +
            "            ]\n" +
            "         }\n" +
            "      },\n" +
            "      \"network\":{\n" +
            "         \"dhcp\":{\n" +
            "            \"dhcpserver\":\"enabled\",\n" +
            "            \"ipaddress\":\"192.168\",\n" +
            "            \"dhcpiprange\":{\n" +
            "               \"minrange\":\"\",\n" +
            "               \"maxrange\":\"\"\n" +
            "            },\n" +
            "            \"dhcpleasetime\":\"86400\"\n" +
            "         },\n" +
            "         \"dnssettings\":{\n" +
            "            \"dns\":\"disabled\",\n" +
            "            \"primarydns\":\"198.224.154.135\",\n" +
            "            \"secondarydns\":\"198.224.152.119\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"dnsfilter\":\"disabled\"\n" +
            "            }\n" +
            "         }\n" +
            "      },\n" +
            "      \"features\":{\n" +
            "         \"firewall\":{\n" +
            "            \"firewall\":\"enabled\",\n" +
            "            \"ipfilter\":\"disabled\",\n" +
            "            \"portfilter\":\"disabled\"\n" +
            "         },\n" +
            "         \"ipfilter\":{\n" +
            "            \"status\":\"blacklist\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"lanipaddress\":\"\",\n" +
            "               \"lanport\":\"\",\n" +
            "               \"wanipaddress\":\"\",\n" +
            "               \"wanport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"options\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portfilter\":{\n" +
            "            \"email\":\"\",\n" +
            "            \"ftp\":\"\",\n" +
            "            \"http\":\"\",\n" +
            "            \"https\":\"\",\n" +
            "            \"telnet\":\"\",\n" +
            "            \"portfiltersettings\":{\n" +
            "               \"applicationname\":\"\",\n" +
            "               \"startport\":\"\",\n" +
            "               \"endport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"option\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portforwarding\":{\n" +
            "            \"name\":\"\",\n" +
            "            \"wanport\":\"\",\n" +
            "            \"lanipaddress\":\"\",\n" +
            "            \"lanport\":\"\",\n" +
            "            \"protocol\":\"\",\n" +
            "            \"status\":\"\",\n" +
            "            \"options\":\"\"\n" +
            "         },\n" +
            "         \"dmzsettings\":{\n" +
            "            \"dmzstatus\":\"disabled\",\n" +
            "            \"dmzipaddress\":\"192.168.1.100\"\n" +
            "         }\n" +
            "      },\n" +
            "      \"management\":{\n" +
            "         \"simpinmanagement\":{\n" +
            "            \"pinoperation\":\"enabled\",\n" +
            "            \"pincode\":\"\",\n" +
            "            \"remainingattempts\":\"3\"\n" +
            "         },\n" +
            "         \"deviceinformation\":{\n" +
            "            \"info\":{\n" +
            "               \"orbicspeed\":\"RC400L\",\n" +
            "               \"softwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "               \"hardwareversion\":\"V1.1\",\n" +
            "               \"imei\":\"307458489336594\",\n" +
            "               \"imsi\":\"311480551524737\",\n" +
            "               \"mac\":\"58:32:77:17:6B:CD\",\n" +
            "               \"mdn\":\"15163195528\",\n" +
            "               \"iccid\":\"89148000005656002037\"\n" +
            "            },\n" +
            "            \"rfparameters\":{\n" +
            "               \"rsrp\":\"-122dBm\",\n" +
            "               \"rssi\":\"-82dBm\",\n" +
            "               \"rsrq\":\"-20dB\",\n" +
            "               \"sinr\":\"-8.8dB\",\n" +
            "               \"pci\":\"34\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"datausage\":{\n" +
            "            \"monthlydataplan\":\"10.00GB\",\n" +
            "            \"totaldatausage\":\"10.01GB\",\n" +
            "            \"lastdayinbillingcycle\":\"2020-7-11 11:39:55\"\n" +
            "         },\n" +
            "         \"systemadmin\":{\n" +
            "            \"username\":{\n" +
            "               \"currentusername\":\"\",\n" +
            "               \"newusername\":\"\",\n" +
            "               \"currentpassword\":\"\"\n" +
            "            },\n" +
            "            \"password\":{\n" +
            "               \"currentpassword\":\"\",\n" +
            "               \"newpassword\":\"\",\n" +
            "               \"confirmpassword\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"devicesettings\":{\n" +
            "            \"usbtether\":\"enabled\",\n" +
            "            \"smsiconvisible\":\"enabled\",\n" +
            "            \"deviceresetbutton\":\"enabled\"\n" +
            "         },\n" +
            "         \"upgrade\":{\n" +
            "            \"updatetype\":\"online update\",\n" +
            "            \"currentsoftwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "            \"currenthardwareversion\":\"V1.1\"\n" +
            "         }\n" +
            "      }\n" +
            "   }\n" +
            "}";

    public static String DEVICESETTINGS_ORBIC_913528973546639 = "{\n" +
            "   \"devicekey\":\"913528973546639\",\n" +
            "   \"version\":\"v1\",\n" +
            "   \"latestversion\":\"v3\",\n" +
            "   \"latestversioncode\":\"3\",\n" +
            "   \"transactionid\":\"KDMP2021101422234564\",\n" +
            "   \"status\":\"unregistered\",\n" +
            "   \"settings\":{\n" +
            "      \"internet\":{\n" +
            "         \"mobileconnection\":{\n" +
            "            \"mobiledata\":\"on\",\n" +
            "            \"dataroaming\":\"enabled\",\n" +
            "            \"carriername\":\"varizon\",\n" +
            "            \"authenticationtype\":\"none\",\n" +
            "            \"apn\":\"vzwintement\",\n" +
            "            \"username\":\"\",\n" +
            "            \"password\":\"\",\n" +
            "            \"iptype\":\"ipv4v6\",\n" +
            "            \"mcc\":\"311\",\n" +
            "            \"mnc\":\"480\",\n" +
            "            \"gid1\":\"bae000000000000\",\n" +
            "            \"apntype\":\"default\",\n" +
            "            \"bear\":\"4G\"\n" +
            "         },\n" +
            "         \"newprofile\":[\n" +
            "            {\n" +
            "               \"networkmode\":\"4g\",\n" +
            "               \"networkoperator\":\"Auto select\"\n" +
            "            }\n" +
            "         ]\n" +
            "      },\n" +
            "      \"wireless\":{\n" +
            "         \"wlan settings\":{\n" +
            "            \"wifi\":{\n" +
            "               \"passwordvisibility\":\"enabled\",\n" +
            "               \"bands\":[\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi2.4g\",\n" +
            "                     \"status\":\"disabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI24GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11m\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"DBOCM\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  },\n" +
            "                  {\n" +
            "                     \"bandName\":\"wifi5g\",\n" +
            "                     \"status\":\"disabled\",\n" +
            "                     \"wifiname\":\"FCPSWIFI5GHZ\",\n" +
            "                     \"securitymode\":\"WPA\",\n" +
            "                     \"password\":\"password1234\",\n" +
            "                     \"802.11mode\":\"802.11oc\",\n" +
            "                     \"wifichannel\":\"auto\",\n" +
            "                     \"channelwidth\":\"auto\",\n" +
            "                     \"ssidbroadcast\":\"enabled\",\n" +
            "                     \"sleeptime\":\"30minutes\",\n" +
            "                     \"wmm\":\"disabled\",\n" +
            "                     \"privacyseparator\":\"disabled\"\n" +
            "                  }\n" +
            "               ]\n" +
            "            }\n" +
            "         },\n" +
            "         \"wlanmacfilter\":{\n" +
            "            \"status\":\"disabled\",\n" +
            "            \"wlanmacfiltersettings\":[\n" +
            "               {\n" +
            "                  \"macaddress\":\"\",\n" +
            "                  \"option\":\"\"\n" +
            "               }\n" +
            "            ]\n" +
            "         }\n" +
            "      },\n" +
            "      \"network\":{\n" +
            "         \"dhcp\":{\n" +
            "            \"dhcpserver\":\"enabled\",\n" +
            "            \"ipaddress\":\"192.168\",\n" +
            "            \"dhcpiprange\":{\n" +
            "               \"minrange\":\"\",\n" +
            "               \"maxrange\":\"\"\n" +
            "            },\n" +
            "            \"dhcpleasetime\":\"86400\"\n" +
            "         },\n" +
            "         \"dnssettings\":{\n" +
            "            \"dns\":\"disabled\",\n" +
            "            \"primarydns\":\"198.224.154.135\",\n" +
            "            \"secondarydns\":\"198.224.152.119\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"dnsfilter\":\"disabled\"\n" +
            "            }\n" +
            "         }\n" +
            "      },\n" +
            "      \"features\":{\n" +
            "         \"firewall\":{\n" +
            "            \"firewall\":\"enabled\",\n" +
            "            \"ipfilter\":\"disabled\",\n" +
            "            \"portfilter\":\"disabled\"\n" +
            "         },\n" +
            "         \"ipfilter\":{\n" +
            "            \"status\":\"blacklist\",\n" +
            "            \"filtersettings\":{\n" +
            "               \"lanipaddress\":\"\",\n" +
            "               \"lanport\":\"\",\n" +
            "               \"wanipaddress\":\"\",\n" +
            "               \"wanport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"options\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portfilter\":{\n" +
            "            \"email\":\"\",\n" +
            "            \"ftp\":\"\",\n" +
            "            \"http\":\"\",\n" +
            "            \"https\":\"\",\n" +
            "            \"telnet\":\"\",\n" +
            "            \"portfiltersettings\":{\n" +
            "               \"applicationname\":\"\",\n" +
            "               \"startport\":\"\",\n" +
            "               \"endport\":\"\",\n" +
            "               \"protocol\":\"\",\n" +
            "               \"status\":\"\",\n" +
            "               \"option\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"portforwarding\":{\n" +
            "            \"name\":\"\",\n" +
            "            \"wanport\":\"\",\n" +
            "            \"lanipaddress\":\"\",\n" +
            "            \"lanport\":\"\",\n" +
            "            \"protocol\":\"\",\n" +
            "            \"status\":\"\",\n" +
            "            \"options\":\"\"\n" +
            "         },\n" +
            "         \"dmzsettings\":{\n" +
            "            \"dmzstatus\":\"disabled\",\n" +
            "            \"dmzipaddress\":\"192.168.1.100\"\n" +
            "         }\n" +
            "      },\n" +
            "      \"management\":{\n" +
            "         \"simpinmanagement\":{\n" +
            "            \"pinoperation\":\"enabled\",\n" +
            "            \"pincode\":\"\",\n" +
            "            \"remainingattempts\":\"3\"\n" +
            "         },\n" +
            "         \"deviceinformation\":{\n" +
            "            \"info\":{\n" +
            "               \"orbicspeed\":\"RC400L\",\n" +
            "               \"softwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "               \"hardwareversion\":\"V1.1\",\n" +
            "               \"imei\":\"913528973546639\",\n" +
            "               \"imsi\":\"311480551524737\",\n" +
            "               \"mac\":\"58:32:77:17:6B:CD\",\n" +
            "               \"mdn\":\"15163195528\",\n" +
            "               \"iccid\":\"89148000005656002037\"\n" +
            "            },\n" +
            "            \"rfparameters\":{\n" +
            "               \"rsrp\":\"-122dBm\",\n" +
            "               \"rssi\":\"-82dBm\",\n" +
            "               \"rsrq\":\"-20dB\",\n" +
            "               \"sinr\":\"-8.8dB\",\n" +
            "               \"pci\":\"34\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"datausage\":{\n" +
            "            \"monthlydataplan\":\"10.00GB\",\n" +
            "            \"totaldatausage\":\"10.01GB\",\n" +
            "            \"lastdayinbillingcycle\":\"2020-7-11 11:39:55\"\n" +
            "         },\n" +
            "         \"systemadmin\":{\n" +
            "            \"username\":{\n" +
            "               \"currentusername\":\"\",\n" +
            "               \"newusername\":\"\",\n" +
            "               \"currentpassword\":\"\"\n" +
            "            },\n" +
            "            \"password\":{\n" +
            "               \"currentpassword\":\"\",\n" +
            "               \"newpassword\":\"\",\n" +
            "               \"confirmpassword\":\"\"\n" +
            "            }\n" +
            "         },\n" +
            "         \"devicesettings\":{\n" +
            "            \"usbtether\":\"enabled\",\n" +
            "            \"smsiconvisible\":\"enabled\",\n" +
            "            \"deviceresetbutton\":\"enabled\"\n" +
            "         },\n" +
            "         \"upgrade\":{\n" +
            "            \"updatetype\":\"online update\",\n" +
            "            \"currentsoftwareversion\":\"ORB400L_V1.1.1_BVZRT\",\n" +
            "            \"currenthardwareversion\":\"V1.1\"\n" +
            "         }\n" +
            "      }\n" +
            "   }\n" +
            "}";
}
